// Home Content
h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  background-color: lightgrey;

 @media @phone {
    margin-bottom: 2%;
 }
}

header {
  background-color: lightgrey;
  margin: 10px 0;
  padding: 10px 0;
  display: flex;
  justify-content: center; 
  margin: 0 auto;

  @media @phone {
    flex-direction: column;
    align-items: center;
  }  
}
.home {

  @media @phone {
    .home {
      display: flex;
      width: 95%;
    }
    

    
  } 
  .intro {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    img{
      width: 100%;
    height: auto;

    h2 {
      padding: 15px;
    }

    p {
      display: flex;
      justify-content: space-around;
      padding:0 15px;
      margin-left: 20px;

    @media @phone {
      .intro {
        h2 {
          padding: 1%;
        }
        p {
          padding: 0 5px;
          }
        }
      } 
    }
  }
}

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast{
      width: 100%;
      }
      .sky, .launch{
        display: none;
        
      }
  } 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      align-items: center; 
      flex-direction: column;
      width: 97%;
    } 

    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .sign-up {
        .custom-btn(white, @header-font-color);
      
        @media @phone {
          width: 90%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        order: -1;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
          
          }
        } 
      }
    }