// Navigation code here
nav {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: baseline;


a {
   
    width: 85%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    text-decoration: none;
    color: black;
    margin-left: 3%;
    }    
}